#Permite configurar el puerto de la aplicacion  
server.port=8080 
#indica la ruta a la base de datos  
spring.datasource.url=jdbc:mysql://localhost:3306/ciclo3.1
#usuario para conectarse a la base de datos  
spring.datasource.username=root
#contraseña para conectarse a la base de datos  
spring.datasource.password=sdlb1093
#Driver de la base de datos  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dialecto de hibernate  
#Mostrar sentencia sql  
#spring.jpa.properties.hibernate.format_sql=true
#generacion de estadisticas  
#spring.jpa.properties.hibernate.generate_statistics=true
#crea las tablas de base de datos cada vez que se inicia la aplciacion  
spring.jpa.hibernate.ddl-auto=create
